VITE_SUPABASE_PROJECT_ID="qwyrhrmcxwvypzkfwukj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eXJocm1jeHd2eXB6a2Z3dWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Njc2NzQsImV4cCI6MjA4MDU0MzY3NH0.tMdrKXVSXgyrsH_Ctu_qgMsb6wY1zQiJ4EEZ5dAK0co"
VITE_SUPABASE_URL="https://qwyrhrmcxwvypzkfwukj.supabase.co"
